{
  "ConnectionStrings": {
    "MhM-dev": "Server=(localdb)\\MSSQLLocalDB;Database=MhMDb2;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "MhM": "Server=tcp:mhmsql20260821.database.windows.net,1433;Initial Catalog=mhm-test;Encrypt=True;TrustServerCertificate=False;"
  },
  "ListingImages": {
    "MaxCount": 20,
    "MaxFileSizeBytes": 5242880
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
